
{% load bootstrap3 %} {% load staticfiles %} {% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta nmae="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>


{% block styles %} {% bootstrap_css %}
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
{% endblock %}

<style>
  .container{
    background:url('{% static 'back.jpeg'%}');
    background-size:cover;
    height:110vh;
    margin-top:-10vh;
    width:100vw;
  }
  a {
    margin-left: 25vw;
    font-size: 180%;
    margin-top: 80vh;
    color:lightgrey;
    font-family: 'Cabin Sketch', cursive;


  }
  h2{
    margin-top: 20vh;
    color:lightgrey;
    margin-left: 31vw;
    margin-bottom: 60vh;
    font-family: 'Cabin Sketch', cursive;
  }
  #driver{

    margin-left: 4vw;
    font-family: 'Cabin Sketch', cursive;
  }
  #rider{
    margin-left: 64vw;
    font-family: 'Cabin Sketch', cursive;
  }

</style>
</head>
<body>
  <div class="container">
    <h2 id="title">START YOUR JOURNEY HERE</h2>
    <a href="{% url 'driver:driver_home' %}" id="driver" >DRIVER</a>
    <a href="{% url 'passenger:passenger_home' %}" id="rider">PASSENGER</a>

  </div>

  {% block scripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  {% bootstrap_javascript %} {% endblock %}

</body>
</html>
